<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FuncionariosPopupController">

    <children>
        <VBox spacing="15" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <Label text="👤 Cadastrar Funcionário">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>

                <Separator prefWidth="200.0" />

                <VBox spacing="5">
                    <Label style="-fx-font-weight: bold;" text="Nome Completo:" />
                    <TextField fx:id="txtNome" prefHeight="35.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 8;" />
                </VBox>

                <VBox spacing="5">
                    <Label style="-fx-font-weight: bold;" text="CPF:" />
                    <TextField fx:id="txtCpf" prefHeight="35.0" promptText="000.000.000-00" style="-fx-background-color: #F0F0F0; -fx-background-radius: 8;" />
                </VBox>

                <VBox spacing="5">
                    <Label style="-fx-font-weight: bold;" text="Cargo / Função:" />
                    <ComboBox fx:id="cbCargo" maxWidth="Infinity" prefHeight="35.0" promptText="Selecione o cargo..." style="-fx-background-color: #F0F0F0; -fx-background-radius: 8;" />
                </VBox>

                <HBox spacing="10">
                    <children>
                        <VBox HBox.hgrow="ALWAYS" spacing="5">
                            <Label style="-fx-font-weight: bold;" text="Login:" />
                            <TextField fx:id="txtLogin" prefHeight="35.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 8;" />
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS" spacing="5">
                            <Label style="-fx-font-weight: bold;" text="Senha:" />
                            <PasswordField fx:id="txtSenha" prefHeight="35.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 8;" />
                        </VBox>
                    </children>
                </HBox>

                <Region prefHeight="10.0" />

                <Button fx:id="btnSalvar" maxWidth="Infinity" prefHeight="45.0" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-weight: bold; -fx-cursor: hand;" text="SALVAR FUNCIONÁRIO" />
            </children>
        </VBox>
    </children>
</AnchorPane>